[{"C:\\Users\\NaughtyBoy\\React WorkSpace\\thingstodo\\src\\index.js":"1","C:\\Users\\NaughtyBoy\\React WorkSpace\\thingstodo\\src\\containers\\App.js":"2","C:\\Users\\NaughtyBoy\\React WorkSpace\\thingstodo\\src\\components\\ContactUs\\ContactUs.jsx":"3","C:\\Users\\NaughtyBoy\\React WorkSpace\\thingstodo\\src\\components\\Home\\Home.jsx":"4","C:\\Users\\NaughtyBoy\\React WorkSpace\\thingstodo\\src\\components\\AboutUs\\AboutUs.jsx":"5","C:\\Users\\NaughtyBoy\\React WorkSpace\\thingstodo\\src\\components\\TodoList\\TodoList.jsx":"6","C:\\Users\\NaughtyBoy\\React WorkSpace\\thingstodo\\src\\components\\Todo\\Todo.jsx":"7"},{"size":186,"mtime":1609566654278,"results":"8","hashOfConfig":"9"},{"size":1144,"mtime":1610902975077,"results":"10","hashOfConfig":"9"},{"size":438,"mtime":1610898181374,"results":"11","hashOfConfig":"9"},{"size":811,"mtime":1610893309894,"results":"12","hashOfConfig":"9"},{"size":210,"mtime":1609699088714,"results":"13","hashOfConfig":"9"},{"size":1084,"mtime":1610777439719,"results":"14","hashOfConfig":"9"},{"size":335,"mtime":1609784067685,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"1wf1sbp",{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"C:\\Users\\NaughtyBoy\\React WorkSpace\\thingstodo\\src\\index.js",[],["31","32"],"C:\\Users\\NaughtyBoy\\React WorkSpace\\thingstodo\\src\\containers\\App.js",[],"C:\\Users\\NaughtyBoy\\React WorkSpace\\thingstodo\\src\\components\\ContactUs\\ContactUs.jsx",[],"C:\\Users\\NaughtyBoy\\React WorkSpace\\thingstodo\\src\\components\\Home\\Home.jsx",[],"C:\\Users\\NaughtyBoy\\React WorkSpace\\thingstodo\\src\\components\\AboutUs\\AboutUs.jsx",[],"C:\\Users\\NaughtyBoy\\React WorkSpace\\thingstodo\\src\\components\\TodoList\\TodoList.jsx",[],"C:\\Users\\NaughtyBoy\\React WorkSpace\\thingstodo\\src\\components\\Todo\\Todo.jsx",[],{"ruleId":"33","replacedBy":"34"},{"ruleId":"35","replacedBy":"36"},"no-native-reassign",["37"],"no-negated-in-lhs",["38"],"no-global-assign","no-unsafe-negation"]